@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #183b54;
    --footer-background: #ebf2fa;
    --padding-inline-section: 20px
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


/* utility-classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: bold;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



/* top-banner */

.top-banner {
    background-image: url("pictures/asset\ 32.png");
    background-size: 300px;
    background-color: #4fb3d4;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

.get-started-btn {
    margin-top: 20px;
}

/* comanies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}

.companies-logos {
    justify-content: space-between;
    flex-wrap: wrap;
}
.logos {
    height: 46px;
}

/* features-section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("pictures/asset\ 34.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big features section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    margin-top: 80px;
    gap: 30px;
}

.feature-image img {
    width: 100%;
}

.feature-discription {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 30px;
}

.quote img {
    margin-bottom: 30px;
    max-width: 200px;
    padding-left: 30px;
}

.feature-disc-container {
    margin-bottom: 11px;
    padding-left: 30px;
}

.name h4{
    color: var(--primary-text-color);
}
.profile-pic {
    width: 48;
    height: 48;
}
.name {
    margin-left: 10px;
    flex-direction: column;
    align-items: flex-start;
}
.position {
    font-size: 1rem;
}

.quote p {
    font-weight: 1000;
    color: var(--primary-text-color);
    background-image: url("./pictures/asset\ 35.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    padding: 30px;
}
.id-end {
    padding-left: 30px;
}

/* examples section */

.examples-header {
    margin-top: 50px;
    flex-direction: column;
    gap: 10px;
}

.examples-card {
    width: 22%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgba(0, 0, 0, 0.141), rgba(0, 0, 0, 0.881)), url("./pictures/asset\ 36.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: 0.2 ease-in-out;
    
}

.examples-card:nth-child(4){
    background: linear-gradient(rgba(0, 0, 0, 0.141), rgba(0, 0, 0, 0.881)), url("./pictures/asset\ 39.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.2s ease-in-out;

}
.examples-card:hover {
    box-shadow: 0px 0px 15px 1px  rgba(0, 0, 0, 0.49);
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    margin-block: 30px;
    justify-content: space-between;
}

/* cta-section */

.cta-disc {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-left: 0;
}

.cta-disc ul {
    list-style: disc;
    color: #b9cde4;
}
.cta-disc li {
    display: list-item;
}

.cta-disc h3,h4{
    color: white;
}
.cta-section {
    background-color: var(--accent-color-dark);
}
.cta-disc p {
    color: #b9cde4;
    margin-bottom: 30px;
}
.ui-container {
    gap: 50px;
    margin-bottom: 20px;
}
.cta-section-container>.big-feature-container {
    margin-top: 30px;
    padding-left: 0;
}

/* starttesting section */

.testing {
    flex-direction: column;
    gap: 30px;
    padding-block: 80px ;
    justify-content: center;
}

/* footer */

.link-column {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start !important;
    justify-items: flex-start;
    /* align-items: flex-start; */
}
.link-column h4 {
    color: var(--primary-text-color);
    font-size: large;
}
.footer-container{
    justify-content: space-between;
}

.footer {
    background: #ebf2fa;
    padding-block: 50px;
}
.companies-logo{
    align-self: flex-start;
}

/* sub footer */

.sub-footer {
    background:#b9cde4;
}
.sub-footer-container {
    justify-content: space-around;
}

.sub-footer-links-container {
    color: var(--primary-text-color);
    font-weight: 500;
}
.icons {
    padding-block: 15px;
    margin-left: 20px;
    
}
.policies {
    margin-right: 20px;
}
.policies:hover{
    transition: 0.2 ease-in-out;
    text-shadow: 0px 0px 15px 1px  rgba(0, 0, 0, 0.49);
}

.social-media-section img {
    max-width: 20px;
}
.social-media-section {
    align-items: center;
}